/* AI Video Buddy - Dark Theme AI Companion Platform Styles */
:root {
    --electric-blue: #00D4FF;
    --deep-purple: #6B46C1;
    --dark-bg: #0F0F23;
    --darker-bg: #0B0B1A;
    --card-bg: #1A1B3E;
    --white: #FFFFFF;
    --light-gray: #E2E8F0;
    --text-light: #94A3B8;
    --accent-purple: #8B5CF6;
    --neon-green: #00FF88;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    --gradient-primary: linear-gradient(135deg, var(--electric-blue) 0%, var(--deep-purple) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--deep-purple) 0%, var(--accent-purple) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-purple) 0%, var(--electric-blue) 100%);
    --gradient-dark: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
    
    --shadow-soft: 0 4px 20px rgba(0, 212, 255, 0.1);
    --shadow-medium: 0 8px 30px rgba(0, 212, 255, 0.15);
    --shadow-strong: 0 12px 40px rgba(0, 212, 255, 0.2);
    --shadow-neon: 0 0 30px rgba(0, 212, 255, 0.3);
    
    --border-radius: 16px;
    --border-radius-small: 12px;
    --border-radius-large: 24px;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--white);
    background: var(--dark-bg);
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(107, 70, 193, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--white);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1.1rem;
}

a {
    color: var(--electric-blue);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--accent-purple);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Container & Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    padding: 5rem 0;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 0%, rgba(0, 212, 255, 0.05) 50%, transparent 100%);
    z-index: -1;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-light);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--electric-blue);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

/* Buttons */
.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-neon);
    border-color: var(--electric-blue);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--white);
    border: 2px solid var(--electric-blue);
    box-shadow: var(--shadow-soft);
}

.btn-secondary:hover {
    background: var(--electric-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-neon);
}

.btn-outline {
    background: transparent;
    color: var(--electric-blue);
    border: 2px solid var(--electric-blue);
}

.btn-outline:hover {
    background: var(--electric-blue);
    color: var(--white);
    box-shadow: var(--shadow-neon);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: var(--gradient-dark);
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(0, 212, 255, 0.1), transparent, rgba(107, 70, 193, 0.1), transparent);
    animation: rotate 20s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-content {
    max-width: 800px;
    z-index: 2;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 30px rgba(0, 212, 255, 0.3); }
    to { text-shadow: 0 0 50px rgba(0, 212, 255, 0.6); }
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
    color: var(--text-light);
    font-weight: 400;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

/* Cards */
.card {
    background: rgba(26, 27, 62, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius-large);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-neon);
    border-color: var(--electric-blue);
}

.card:hover::before {
    transform: scaleX(1);
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Companions Grid */
.companions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.companion-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius-large);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.companion-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    animation: spin 10s linear infinite;
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.companion-card:hover::before {
    opacity: 1;
}

.companion-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-neon);
    border-color: var(--electric-blue);
}

.companion-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    border: 3px solid var(--electric-blue);
    box-shadow: var(--shadow-medium);
}

.companion-name {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--white);
    font-family: var(--font-heading);
}

.companion-type {
    color: var(--electric-blue);
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.companion-description {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.companion-specialties {
    font-size: 0.85rem;
    color: var(--accent-purple);
    font-style: italic;
}

/* Quiz Styles */
.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius-large);
    padding: 3rem;
    box-shadow: var(--shadow-strong);
}

.quiz-question {
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    background: rgba(26, 27, 62, 0.5);
    border: 2px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--white);
}

.quiz-option:hover {
    border-color: var(--electric-blue);
    background: rgba(0, 212, 255, 0.1);
    transform: translateX(10px);
}

.quiz-progress {
    background: rgba(26, 27, 62, 0.5);
    border-radius: var(--border-radius-small);
    height: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.quiz-progress-bar {
    background: var(--gradient-primary);
    height: 100%;
    transition: var(--transition);
    border-radius: var(--border-radius-small);
}

/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.pricing-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius-large);
    padding: 2.5rem 2rem;
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.pricing-card.featured {
    border-color: var(--electric-blue);
    box-shadow: var(--shadow-neon);
    transform: scale(1.05);
}

.pricing-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-neon);
}

.pricing-card.featured:hover {
    transform: translateY(-10px) scale(1.05);
}

.pricing-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.pricing-price {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.pricing-period {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-feature {
    padding: 0.5rem 0;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pricing-feature::before {
    content: '✓';
    color: var(--neon-green);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(10px);
    z-index: 2000;
    padding: 2rem;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-large);
    padding: 3rem;
    max-width: 500px;
    width: 100%;
    position: relative;
    box-shadow: var(--shadow-neon);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--electric-blue);
    transform: scale(1.1);
}

/* Floating Action Menu */
.floating-menu {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1500;
}

.floating-toggle {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-strong);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-neon);
}

.floating-items {
    position: absolute;
    bottom: 80px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.floating-menu.active .floating-items {
    opacity: 1;
    visibility: visible;
}

.floating-item {
    background: var(--card-bg);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius);
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    white-space: nowrap;
    box-shadow: var(--shadow-medium);
}

.floating-item:hover {
    background: var(--electric-blue);
    transform: translateX(-10px);
    box-shadow: var(--shadow-neon);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(26, 27, 62, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--white);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-input::placeholder {
    color: var(--text-light);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
    background: rgba(26, 27, 62, 0.8);
}

/* Footer */
.footer {
    background: var(--darker-bg);
    padding: 3rem 0;
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    text-align: center;
}

.footer-content {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--text-light);
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--electric-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .nav {
        padding: 1rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .companions-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .modal-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .floating-menu {
        bottom: 1rem;
        right: 1rem;
    }
    
    .section {
        padding: 3rem 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .quiz-container {
        padding: 2rem 1.5rem;
    }
    
    .pricing-card {
        padding: 2rem 1.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--electric-blue);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--electric-blue);
    animation: spin 1s ease-in-out infinite;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.hidden { display: none; }
.visible { display: block; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }

/* Gradient Text Utility */
.gradient-text {
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Neon Glow Effect */
.neon-glow {
    box-shadow: var(--shadow-neon);
    border: 1px solid var(--electric-blue);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}