<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - AI Video Buddy</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div style="text-align: center; padding: 8rem 2rem; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1 style="font-size: 8rem; background: var(--gradient-primary); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 2rem;">404</h1>
            <h2 class="gradient-text" style="margin-bottom: 1rem;">Video Connection Lost</h2>
            <p style="color: var(--text-light); font-size: 1.2rem; margin-bottom: 3rem; max-width: 500px;">
                Looks like this page went offline. Let's get you back to your AI video companions.
            </p>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                <a href="/" class="btn btn-primary">🎥 Return to Video Hub</a>
                <a href="#companions" class="btn btn-outline">Meet Companions</a>
            </div>
        </div>
    </div>
</body>
</html>